<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <filter>
        <filter-name>AuthFilter</filter-name>
        <filter-class>filters.AuthFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>AuthFilter</filter-name>
        <servlet-name>MainServlet</servlet-name>
        <servlet-name>RegServlet</servlet-name>
        <servlet-name>CosplayPageServlet</servlet-name>
        <servlet-name>SearchCosplayServlets</servlet-name>
        <servlet-name>CosplayAddServlet</servlet-name>
        <servlet-name>BattlePageServlet</servlet-name>
        <servlet-name>UserInfoServlet</servlet-name>
    </filter-mapping>

    <servlet>
        <servlet-name>freemarker</servlet-name>
        <servlet-class>freemarker.ext.servlet.FreemarkerServlet</servlet-class>

        <!--
          Init-param documentation:
          http://freemarker.org/docs/api/freemarker/ext/servlet/FreemarkerServlet.html
        -->

        <!-- FreemarkerServlet settings: -->
        <init-param>
            <param-name>TemplatePath</param-name>
            <param-value>/templates/</param-value>
        </init-param>
        <init-param>
            <param-name>NoCache</param-name>
            <param-value>true</param-value>
        </init-param>
        <init-param>
            <param-name>ResponseCharacterEncoding</param-name>
            <!-- Use the output_encoding setting of FreeMarker: -->
            <param-value>fromTemplate</param-value>
        </init-param>
        <init-param>
            <param-name>ExceptionOnMissingTemplate</param-name>
            <!-- true => HTTP 500 on missing template, instead of HTTP 404. -->
            <param-value>true</param-value>
        </init-param>

        <!-- FreeMarker engine settings: -->
        <init-param>
            <param-name>incompatible_improvements</param-name>
            <param-value>2.3.25</param-value>
            <!--
              Recommended to set to a high value.
              See: http://freemarker.org/docs/pgui_config_incompatible_improvements.html
            -->
        </init-param>
        <init-param>
            <param-name>template_exception_handler</param-name>
            <!-- Use "html_debug" during development! -->
            <param-value>rethrow</param-value>
        </init-param>
        <init-param>
            <param-name>template_update_delay</param-name>
            <!-- Use 0 during development! Consider what value you need otherwise. -->
            <param-value>30 s</param-value>
        </init-param>
        <init-param>
            <param-name>default_encoding</param-name>
            <!-- The encoding of the template files: -->
            <param-value>UTF-8</param-value>
        </init-param>
        <init-param>
            <param-name>output_encoding</param-name>
            <!-- The encoding of the template output; Note that you must set
                 "ResponseCharacterEncodring" to "fromTemplate" for this to work! -->
            <param-value>UTF-8</param-value>
        </init-param>
        <init-param>
            <param-name>locale</param-name>
            <!-- Influences number and date/time formatting, etc. -->
            <param-value>en_US</param-value>
        </init-param>
        <init-param>
            <param-name>number_format</param-name>
            <param-value>0.##########</param-value>
        </init-param>

        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>freemarker</servlet-name>
        <url-pattern>*.ftl</url-pattern>
        <!-- HTML and XML auto-escaped if incompatible_improvements >= 2.3.24: -->
        <url-pattern>*.ftlh</url-pattern>
        <url-pattern>*.ftlx</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>MainServlet</servlet-name>
        <servlet-class>servlets.MainServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>servlets.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegServlet</servlet-name>
        <servlet-class>servlets.RegServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AjaxRegServlet</servlet-name>
        <servlet-class>servlets.ajax.RegAjaxServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CosplayPageServlet</servlet-name>
        <servlet-class>servlets.CosplayPageServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>servlets.RedirectServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CommentServlet</servlet-name>
        <servlet-class>servlets.ajax.CommentAjaxServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchCosplayServlets</servlet-name>
        <servlet-class>servlets.SearchCosplayServlets</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CosplayAjaxServlet</servlet-name>
        <servlet-class>servlets.ajax.CosplayAjaxServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BattlePageServlet</servlet-name>
        <servlet-class>servlets.BattleServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CosplayLikeAjaxServlet</servlet-name>
        <servlet-class>servlets.ajax.CosplayLikeAjaxServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CommentLikeAjaxServlet</servlet-name>
        <servlet-class>servlets.ajax.CommentLikeAjaxServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserInfoServlet</servlet-name>
        <servlet-class>servlets.ProfileServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ChatServlet</servlet-name>
        <servlet-class>servlets.ChatServlet</servlet-class>
    </servlet>
    <servlet>
        <description></description>
        <display-name>CosplayAddServlet</display-name>
        <servlet-name>CosplayAddServlet</servlet-name>
        <servlet-class>servlets.CosplayAddServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CosplayAddServlet</servlet-name>
        <url-pattern>/cosplays-add</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ChatServlet</servlet-name>
        <url-pattern>/chat</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserInfoServlet</servlet-name>
        <url-pattern>/profiles</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CommentLikeAjaxServlet</servlet-name>
        <url-pattern>/comment-like</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CosplayLikeAjaxServlet</servlet-name>
        <url-pattern>/cosplay-like</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BattlePageServlet</servlet-name>
        <url-pattern>/battles</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CosplayAjaxServlet</servlet-name>
        <url-pattern>/cosplay-ajax</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchCosplayServlets</servlet-name>
        <url-pattern>/search</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CommentServlet</servlet-name>
        <url-pattern>/comment</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AjaxRegServlet</servlet-name>
        <url-pattern>/ajax-checkin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CosplayPageServlet</servlet-name>
        <url-pattern>/cosplays</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegServlet</servlet-name>
        <url-pattern>/checkin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MainServlet</servlet-name>
        <url-pattern>/index</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>default</servlet-name>
        <url-pattern>*.css</url-pattern>
        <url-pattern>*.eot</url-pattern>
        <url-pattern>*.svg</url-pattern>
        <url-pattern>*.ttf</url-pattern>
        <url-pattern>*.woff</url-pattern>
        <url-pattern>*.woff2</url-pattern>
        <url-pattern>*.jpg</url-pattern>
        <url-pattern>*.js</url-pattern>
        <url-pattern>*.png</url-pattern>
    </servlet-mapping>

    <error-page>
        <error-code>404</error-code>
        <location>/templates/error.jsp</location>
    </error-page>

    <!--
      Prevent the visiting of MVC Views from outside the servlet container.
      RequestDispatcher.forward/include should, and will still work.
      Removing this may open security holes!
    -->
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>FreeMarker MVC Views</web-resource-name>
            <url-pattern>*.ftl</url-pattern>
            <url-pattern>*.ftlh</url-pattern>
            <url-pattern>*.ftlx</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <!-- Nobody is allowed to visit these directly. -->
        </auth-constraint>
    </security-constraint>



</web-app>